<!--
 * The contents of this file are subject to the terms of the Common Development and
 * Distribution License (the License). You may not use this file except in compliance with the
 * License.
 *
 * You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
 * specific language governing permission and limitations under the License.
 *
 * When distributing Covered Software, include this CDDL Header Notice in each file and include
 * the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
 * Header, with the fields enclosed by brackets [] replaced by your own identifying
 * information: "Portions copyright [year] [name of copyright owner]".
 *
 * Copyright 2015-2020 ForgeRock AS. All Rights Reserved
-->
<header class="page-header page-header-no-border clearfix">

    <div class="shallow-page-header-button-group pull-right">
        <div data-tab-search></div>
        {{#each headerActions}}
            {{partial actionPartial this}}
        {{/each}}
    </div>

    <h1 class="wordwrap">{{t title}}</h1>

</header>
