<!--
 * The contents of this file are subject to the terms of the Common Development and
 * Distribution License (the License). You may not use this file except in compliance with the
 * License.
 *
 * You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
 * specific language governing permission and limitations under the License.
 *
 * When distributing Covered Software, include this CDDL Header Notice in each file and include
 * the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
 * Header, with the fields enclosed by brackets [] replaced by your own identifying
 * information: "Portions copyright [year] [name of copyright owner]".
 *
 * Copyright 2015-2019 ForgeRock AS. All Rights Reserved
-->
<label for="callback_{{index}}" id="label_callback_{{index}}">{{prompt}}</label>

{{#if values.[2]}}

    {{!-- if there are more than two values then use a select --}}
    <select class="form-control" name="callback_{{index}}" id="callback_{{index}}">
    {{#each values}}
        <option value="{{key}}" {{#if active}}selected{{/if}}>{{value}}</option>
    {{/each}}
    </select>

{{else}}

    {{!-- if there are two or less values then use a btn-group-justified --}}
    <div class="btn-group btn-group-justified" data-toggle="buttons" role="radiogroup" aria-labelledby="label_callback_{{index}}">
    {{#each values}}
        <label class="btn btn-default {{#if active}}active{{/if}}">
            <input
                type="radio"
                name="callback_{{../index}}"
                id="callback_{{../index}}_{{key}}"
                autocomplete="off"
                {{#if active}}checked{{/if}}
                value="{{key}}">
            {{value}}
        </label>
    {{/each}}
    </div>

{{/if}}
