<!--
 * The contents of this file are subject to the terms of the Common Development and
 * Distribution License (the License). You may not use this file except in compliance with the
 * License.
 *
 * You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
 * specific language governing permission and limitations under the License.
 *
 * When distributing Covered Software, include this CDDL Header Notice in each file and include
 * the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
 * Header, with the fields enclosed by brackets [] replaced by your own identifying
 * information: "Portions copyright [year] [name of copyright owner]".
 *
 * Copyright 2015-2021 ForgeRock AS. All Rights Reserved
-->
<ul class="list-group">
{{#each allConsentMappingOutputs}}
    <li class="list-group-item text-left">
        <img
          class="consent-app-image pull-left"
          alt=""
          src="{{ icon }}"
          height="24"
          width="24" />
        <p class='h5'>{{ displayName }}</p>
    <li class="list-group-item text-left {{#unless isLast}}hidden{{/unless}}">
        <label>
            <input
                data-consentCollector
                {{#unless isLast}}hidden{{/unless}}
                type="checkbox"
                name="callback_{{index}}""
                id="{{id}}" />
            {{ consentMessage }}
        </label>
    </li>
  {{/each}}
  <style>
    .consent-app-image {
      margin: 5px 10px 5px 0;
    }
  </style>
</ul>
