<!--
 * The contents of this file are subject to the terms of the Common Development and
 * Distribution License (the License). You may not use this file except in compliance with the
 * License.
 *
 * You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
 * specific language governing permission and limitations under the License.
 *
 * When distributing Covered Software, include this CDDL Header Notice in each file and include
 * the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
 * Header, with the fields enclosed by brackets [] replaced by your own identifying
 * information: "Portions copyright [year] [name of copyright owner]".
 *
 * Copyright 2015-2023 ForgeRock AS. All Rights Reserved
-->
<div class="{{#if errorMessages.length}}has-error{{/if}}">
  <label class="aria-label sr-only separator" for="{{id}}">
    <span>{{prompt}}</span>
  </label>
  <input type="{{type}}"
    id="{{id}}"
    name="callback_{{index}}"
    value="{{value}}"
    data-validator="required"
    required
    data-validator-event="keyup"
    class="form-control input-lg"
    placeholder="{{prompt}}"
    {{#if (isPassword type)}}
    spellcheck="false"
    {{/if}}
    {{#equals index 0}}autofocus{{/equals}} />
  
  {{#each errorMessages}}
    <p class="help-block errormsg">{{this}}</p>
  {{/each}}
</div>
