<!--
 * The contents of this file are subject to the terms of the Common Development and
 * Distribution License (the License). You may not use this file except in compliance with the
 * License.
 *
 * You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
 * specific language governing permission and limitations under the License.
 *
 * When distributing Covered Software, include this CDDL Header Notice in each file and include
 * the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
 * Header, with the fields enclosed by brackets [] replaced by your own identifying
 * information: "Portions copyright [year] [name of copyright owner]".
 *
 * Copyright 2021 ForgeRock AS. All Rights Reserved
-->
{{#if onlyCallback}}
  <div class="panel panel-default" id="{{id}}">
        <div class="panel-body text-center">
            <i id="{{id}}_spinner" class="fa fa-lg fa-circle-o-notch fa-spin text-primary"></i>
            <h4>
                {{ message }}
            </h4>
        </div>
  </div>
{{else}}
  {{#if message}}
    <div class="panel panel-default" id="{{id}}">
          <div class="panel-body text-center">
              <i id="{{id}}_spinner" class="fa fa-lg fa-circle-o-notch fa-spin text-primary"></i>
              <i id="{{id}}_check" class="fa fa-lg fa-check text-primary display-none"></i>
              <h4>
                  {{ message }}
              </h4>
          </div>
    </div>
  {{/if}}
  <input type="hidden" id="{{id}}_input" aria-hidden="true" name="callback_{{index}}" value="{{value}}" />
{{/if}}
