<!--
 * The contents of this file are subject to the terms of the Common Development and
 * Distribution License (the License). You may not use this file except in compliance with the
 * License.
 *
 * You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
 * specific language governing permission and limitations under the License.
 *
 * When distributing Covered Software, include this CDDL Header Notice in each file and include
 * the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
 * Header, with the fields enclosed by brackets [] replaced by your own identifying
 * information: "Portions copyright [year] [name of copyright owner]".
 *
 * Copyright 2015-2021 ForgeRock AS. All Rights Reserved
-->
<div class="form-group">
  <label for="{{questionId}}" id="label_callback_{{question.index}}">{{prompt}}</label>

  <select class="form-control" name="callback_{{question.index}}_kba_0" id="{{questionId}}">
      <option value="" selected disabled>{{t 'common.user.kba.securityQuestions'}}</option>
  {{#each values}}
      <option value="{{value}}" {{#if active}}selected{{/if}}>{{value}}</option>
  {{/each}}
  </select>
</div>

<div class="form-group">
  <input type="text"
    id="{{answerId}}"
    name="callback_{{question.index}}_kba_1"
    value="{{answer.value}}"
    data-validator="required"
    required
    data-validator-event="keyup"
    class="form-control input-lg"
    aria-label="{{t 'common.user.kba.answer'}}"
    placeholder="{{t 'common.user.kba.answer'}}" />
</div>
