<!--
 * The contents of this file are subject to the terms of the Common Development and
 * Distribution License (the License). You may not use this file except in compliance with the
 * License.
 *
 * You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
 * specific language governing permission and limitations under the License.
 *
 * When distributing Covered Software, include this CDDL Header Notice in each file and include
 * the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
 * Header, with the fields enclosed by brackets [] replaced by your own identifying
 * information: "Portions copyright [year] [name of copyright owner]".
 *
 * Copyright 2015-2019 ForgeRock AS. All Rights Reserved
-->
<div class="alert {{#if type}}alert-{{type}}{{/if}}" role="alert">
    <div class="media">
        {{#if dismissable}}<button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">×</span><span class="sr-only">{{t 'console.common.form.close'}}</span></button>{{/if}}
        <div class="media-left" href="#">
            {{#equals type 'success'}}
            <i class="fa fa-check-circle-o"></i>
            {{else}}
            <i class="fa fa-exclamation-circle"></i>
            {{/equals}}
        </div>
        <div class="media-body">
            {{t text}}
        </div>
    </div>
</div>
