<!DOCTYPE html>
<!--
 * The contents of this file are subject to the terms of the Common Development and
 * Distribution License (the License). You may not use this file except in compliance with the
 * License.
 *
 * You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
 * specific language governing permission and limitations under the License.
 *
 * When distributing Covered Software, include this CDDL Header Notice in each file and include
 * the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
 * Header, with the fields enclosed by brackets [] replaced by your own identifying
 * information: "Portions copyright [year] [name of copyright owner]".
 *
 * Copyright 2012-2021 ForgeRock AS. All Rights Reserved
-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ForgeRock Access Management</title>
    </head>
    <!--[if IE 9]>
    <body style="display:none" class="ie9">
    <![endif]-->
    <!--[if (gt IE 9)|!(IE)]><!-->
    <body style="display:none">
    <!--<![endif]-->
        <div id="messages" class="clearfix"></div>
        <div id="wrapper">Loading...</div>
        <footer id="footer" class="footer text-muted"></footer>
        <div id="dialog"></div>
    <script type="text/javascript" src="main.60ebc73fa9.js"></script></body>
</html>
