{{!
 The contents of this file are subject to the terms of the Common Development and 
 Distribution License (the License). You may not use this file except in compliance with the 
 License.

 You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the 
 specific language governing permission and limitations under the License.

 When distributing Covered Software, include this CDDL Header Notice in each file and include
 the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
 Header, with the fields enclosed by brackets [] replaced by your own identifying
 information: "Portions copyright [year] [name of copyright owner]".

  Copyright 2015-2021 ForgeRock AS. All Rights Reserved
}}
{{#if devices}}
<div id="trustedDevices" class="panel panel-default">
    <div class="panel-heading" role="tab" id="trustedDeviceCollapseHeading">
        <h4 class="panel-title collapse-title">
            <a data-toggle="collapse" href="#trustedDeviceCollapse" aria-expanded="true" aria-controls="trustedDeviceCollapseHeading" class="">{{t "openam.trusted.devices.header"}}</a>
        </h4>
    </div>
    <div id="trustedDeviceCollapse" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="trustedDeviceCollapse" aria-expanded="true">
        <div class="panel-body">
            <div class="table-container">
                <table id="trustedDevicesTable" class="table">

                    {{#if legacyOnly}}
                      {{!
                        If there are only trusted devices saved using the legacy
                        authentication modules and chains show a simplified table
                      }}
                      <thead>
                          <th id="trustedDevicesDeviceName" class="col-md-7" scope="col">{{t "openam.trusted.devices.deviceName"}}</th>
                          <th id="trustedDevicesLastUsed" class="col-md-3" scope="col">{{t "openam.trusted.devices.lastUsed"}}</th>
                          <th id="trustedDevicesDeleteBtn" class="col-md-2" scope="col"></th>
                      </thead>
                      <tbody>
                      {{#each devices}}
                        <tr id="trustedDevice_{{@index}}">
                            <td>{{this.name}}</td>
                            <td>{{this.lastSelectedDate}}</td>
                            <td>
                                <div class="pull-right">
                                    <a href="#" class="deleteDevice" data-id="{{this.uuid}}" data-identifier="{{this.identifier}}" role="button" data-toggle="tooltip" title="{{t 'openam.trusted.devices.deleteDevice'}}">
                                        <i class="fa fa-times" aria-hidden="true"></i>
                                        <span class="sr-only">{{t 'openam.trusted.devices.deleteDevice'}}</span>
                                    </a>
                                </div>
                            </td>
                        </tr>
                      {{/each}}
                      </tbody>
                    {{else}}
                      {{!
                        Else there are trusted devices saved using the Device profile
                        collector/save tree nodes so show a more detailed table
                      }}
                      <thead>
                          <th id="trustedDevicesDeviceName" class="col-md-3" scope="col">{{t "openam.trusted.devices.deviceName"}}</th>
                          <th id="trustedDevicesOS" class="col-md-2" scope="col">{{t "openam.trusted.devices.os"}}</th>
                          <th id="trustedDevicesBrowser" class="col-md-2" scope="col">{{t "openam.trusted.devices.browser"}}</th>
                          <th id="trustedDevicesCPU" class="col-md-2" scope="col">{{t "openam.trusted.devices.cpu"}}</th>
                          <th id="trustedDevicesLastUsed" class="col-md-2" scope="col">{{t "openam.trusted.devices.lastUsed"}}</th>
                          <th id="trustedDevicesDeleteBtn" class="col-md-1" scope="col"></th>
                      </thead>
                      <tbody>
                        {{#each devices}}
                          <tr id="trustedDevice_{{@index}}">
                              <td>{{this.name}}</td>
                              <td>{{this.os}}</td>
                              <td>{{this.browser}}</td>
                              <td>{{this.cpu}}</td>
                              {{#if this.isCurrent}}
                                <td>{{t "openam.trusted.devices.currentDevice"}}</td>
                                <td></td>
                              {{else}}
                                <td>{{this.lastSelectedDate}}</td>
                                <td>
                                    <div class="pull-right">
                                        <a href="#" class="deleteDevice" data-id="{{this.uuid}}" data-identifier="{{this.identifier}}" role="button" data-toggle="tooltip" title="{{t 'openam.trusted.devices.deleteDevice'}}">
                                            <i class="fa fa-times" aria-hidden="true"></i>
                                            <span class="sr-only">{{t 'openam.trusted.devices.deleteDevice'}}</span>
                                        </a>
                                    </div>
                                </td>
                              {{/if}}
                          </tr>
                        {{/each}}
                      </tbody>
                    {{/if}}

                </table>
            </div>
        </div>
    </div>
</div>
{{/if}}
