{{!
 The contents of this file are subject to the terms of the Common Development and 
 Distribution License (the License). You may not use this file except in compliance with the 
 License.

 You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the 
 specific language governing permission and limitations under the License.

 When distributing Covered Software, include this CDDL Header Notice in each file and include
 the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
 Header, with the fields enclosed by brackets [] replaced by your own identifying
 information: "Portions copyright [year] [name of copyright owner]".

  Copyright 2016-2019 ForgeRock AS. All Rights Reserved
}}
<div class="panel panel-default">
    <div class="panel-heading" role="tab" id="deviceManagementCollapseHeading">
        <h4 class="panel-title collapse-title">
            <a data-toggle="collapse" href="#deviceManagementCollapse" aria-expanded="true" aria-controls="deviceManagementCollapseHeading" class="">{{t "openam.authDevices.header"}}</a>
        </h4>
    </div>
    <div id="deviceManagementCollapse" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="deviceManagementCollapse" aria-expanded="true">
        <div class="panel-body">
            <div class="row">
                {{#each devices}}
                <div class="col-sm-6 col-md-3">
                    <div class="panel-default panel am-panel-card {{#unless uuid}}am-panel-card-muted{{/unless}} ">
                        <div class="btn-group card-menu" role="group">
                            <button type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                <i class="fa fa-ellipsis-v fa-lg"></i>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-right" role="menu">
                                <li>
                                    <a
                                        aria-haspopup="true"
                                        data-edit
                                        data-device-management-status="{{deviceManagementStatus}}"
                                        data-device-uuid="{{uuid}}"
                                        data-device-type="{{type}}"
                                        data-device-name="{{deviceName}}"
                                        href="#"
                                        role="button"
                                    >
                                        <i class="fa fa-fw fa-pencil"></i> {{ t "common.form.settings" }}
                                    </a>
                                </li>
                                {{#if uuid}}
                                <li role="separator" class="divider"></li>
                                <li {{#equals deviceManagementStatus false}}class="disabled"{{/equals}}>
                                    <a
                                        aria-haspopup="true"
                                        data-device-uuid="{{uuid}}"
                                        data-device-type="{{type}}"
                                        {{#equals deviceManagementStatus true}}
                                            data-delete
                                            href="#"
                                            role="button"
                                        {{/equals}}
                                    >
                                        <i class="fa fa-fw fa-times"></i> {{ t "common.form.delete" }}
                                    </a>
                                </li>
                                {{/if}}
                            </ul>
                        </div>
                        <div class="card-body card-body-with-menu">
                            <div class="card-icon-circle {{#if uuid}}bg-primary{{else}}bg-muted{{/if}}">
                                <i class="fa fa-{{icon}}"></i>
                            </div>
                            <h3 class="card-name am-text-lines-one {{#if uuid}}text-primary{{else}}text-muted{{/if}}"
                                {{#if uuid}}
                                    data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="{{deviceName}}"
                                {{/if}}
                            >{{title}}</h3>
                            <div class="card-subtext">
                                <div class="am-text-lines-two small">
                                    {{#equals type 'webauthn'}} {{else}}{{deviceName}}{{/equals}}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {{/each}}
            </div>
        </div>
    </div>
</div>
